{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cix",
  "version": "0.4.0",
  "description": "Semantic code search for Claude Code. Requires a self-hosted cix (CodeIndeX) server — free, MIT, ~10-minute install (https://codeindex.app) on your machine, LAN box, or GPU server; the plugin is the client. Ships the cix CLI, slash commands (incl. cix file / cix tree for external projects), behavioral hooks, the cix skill, plus the experimental cix-workspace skill and cix-workspace-investigator sub-agent for cross-project research.",
  "author": {
    "name": "dvcdsys",
    "email": "dvcdsys@gmail.com"
  },
  "homepage": "https://github.com/dvcdsys/code-index",
  "repository": "https://github.com/dvcdsys/code-index",
  "license": "MIT",
  "keywords": [
    "search",
    "self-hosted",
    "code-search",
    "semantic",
    "navigation",
    "indexing",
    "embeddings",
    "ai",
    "workspace",
    "cross-project",
    "monorepo",
    "sub-agent"
  ]
}
